VITE_SUPABASE_PROJECT_ID="ykwltcncztlbpvcilxyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrd2x0Y25jenRsYnB2Y2lseHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDYyMTIsImV4cCI6MjA4NDYyMjIxMn0.Oi1epGedMUt0TKOBKg4W30n_xIjZ5HmBjm0VHPM2fF8"
VITE_SUPABASE_URL="https://ykwltcncztlbpvcilxyu.supabase.co"

